#\u670D\u52A1\u7AEF\u53E3
server.port=8080

#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3308/gulidev?characterEncoding=UTF-8

# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u6570\u636E\u5E93\u4E2D\u7684\u4E0B\u5212\u7EBF\u8F6C\u4E3A\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug